{
  "name": "startup_planet",
  "version": "1.0.0",
  "description": "a dataset of world most promisin startup",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Muz1058",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
